# -jeefast_demo

./: README.md  pom-war.xml  pom.xml
src/main/java/cn/generator/: MyBatisPlusGenerator.java
src/main/java/cn/jeefast/: JeeFastApplication.java
src/main/java/cn/jeefast/common/aspect/: RedisAspect.java
src/main/java/cn/jeefast/common/utils/: R.java
src/main/java/cn/jeefast/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/cn/jeefast/datasources/: DataSourceTestService.java
src/main/java/cn/jeefast/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/cn/jeefast/modules/api/config/: WebMvcConfig.java  WebMvcConfigApi.java
src/main/java/cn/jeefast/modules/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/cn/jeefast/modules/api/dao/: TbTokenDao.java  TbUserDao.java
src/main/java/cn/jeefast/modules/api/entity/: TbToken.java  TbUser.java
src/main/java/cn/jeefast/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/jeefast/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/cn/jeefast/modules/api/service/: TbTokenService.java  TbUserService.java
src/main/java/cn/jeefast/modules/api/service/impl/: TbTokenServiceImpl.java  TbUserServiceImpl.java
src/main/java/cn/jeefast/modules/job/config/: ScheduleConfig.java
src/main/java/cn/jeefast/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/cn/jeefast/modules/oss/controller/: SysOssController.java
src/main/java/cn/jeefast/modules/oss/dao/: SysOssDao.java
src/main/java/cn/jeefast/modules/oss/entity/: SysOss.java
src/main/java/cn/jeefast/modules/oss/service/: SysOssService.java
src/main/java/cn/jeefast/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/cn/jeefast/system/controller/: SysConfigController.java  SysUserController.java
src/main/java/cn/jeefast/system/dao/: SysConfigDao.java
src/main/java/cn/jeefast/system/entity/: SysConfig.java  SysUser.java  SysUserToken.java
src/main/java/cn/jeefast/system/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/cn/jeefast/system/redis/: SysConfigRedis.java
src/main/java/cn/jeefast/system/service/: SysConfigService.java
src/main/java/cn/jeefast/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/modules/api/: TbTokenDao.xml  TbUserDao.xml
src/main/resources/mapper/modules/oss/: SysOssDao.xml
src/main/resources/mapper/system/: SysConfigDao.xml
src/main/resources/static/js/: common1.js  index1.js
src/main/resources/static/js/modules/sys/: user.js
src/main/resources/views/: index.html  index1.html  login.html  login1.html
src/main/resources/views/modules/oss/: oss.html
src/main/resources/views/modules/sys/: user.html
src/test/java/cn/jeefast/: DynamicDataSourceTest.java
